#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1399310561001067 0.010571565732933878 0.9901048134095012 2.9922860511472553
  position 0.7824334540862684 -0.16851619833194464 0.31350751352291206
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Solid {
  children [
    Transform {
      rotation 1 0 0 1.55
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "Ensamblaje_Base_webots.STL"
            ]
          }
        }
      ]
    }
  ]
  name "Base"
}
DEF Wheel_1 Solid {
  translation -0.00999979 -0.087 0.0699999
  rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
  children [
    Transform {
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "Rueda_Webots.STL"
            ]
          }
        }
      ]
    }
  ]
  name "Wheel_1"
}
DEF Wheel_2 Solid {
  translation 0.18 -0.16 -8.15696e-08
  rotation 0 1 0 -1.5707953071795862
  children [
    Transform {
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "Rueda_Webots.STL"
            ]
          }
        }
      ]
    }
  ]
  name "Wheel_2"
}
